cmss.ttf 16 "Location" location
cmss.ttf 16 "Phase" phase
cmss.ttf 16 "HR" hr
cmss.ttf 16 "etCO/$_2/$" etco2
cmss.ttf 16 "SpO/$_2/$" spo2
cmss.ttf 16 "Alert" alert

cmss.ttf 16 "From" source
cmss.ttf 16 "Message" message

cmss.ttf 16 "HR//bpm" label_hr
cmss.ttf 16 "SpO/$_2/$/%" label_spo2
cmss.ttf 16 "etCO/$_2/$//mmHg" label_etco2
cmss.ttf 16 "NIBP//mmHg" label_nibp
cmss.ttf 16 "ART//mmHg" label_art
cmss.ttf 16 "Temp///$^{/circ}/$C" label_temp
cmss.ttf 16 "Agent///%" label_agent

cmss.ttf 12 "telePORT (c) 2011-2013 UBC & BC Children's Hospital//CAUTION: NOT FOR CLINICAL USE !!!" copyright
